﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #4f3222;
}

.box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #f0efef;
    text-align: center;
}

    .box h1 {
        color: #8a776d;
        font-weight: 500;
    }

    .box input[type="text"], .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        border: 2px solid #674d3c;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: #674d3c;
        border-radius: 24px;
        transition: 0.25s;
    }

        .box input[type="text"]:focus, .box input[type="password"]:focus {
            width: 280px;
            border-color: #d4ac6e;
        }

    .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        font-weight: bold;
        border: 2px solid #c1502e;
        padding: 14px 40px;
        outline: none;
        color: #674d3c;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }

        .box input[type="submit"]:hover {
            background: #c1502e;
            color: white;
        }
