<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registeredUser">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNum" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="sellerUsername" />
      <PropertyRef Name="categoryId" />
      <PropertyRef Name="productId" />
      <PropertyRef Name="name" />
      <PropertyRef Name="description" />
      <PropertyRef Name="price" />
      <PropertyRef Name="date" />
      <PropertyRef Name="condition" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="sellerUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="condition" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registeredUser" EntityType="Self.registeredUser" />
    <EntitySet Name="product" EntityType="Self.product" />
  </EntityContainer>
</Schema>